<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div style="padding: 0 100px;">
        <table class="table">
            <thead>
              <tr>
                <th scope="col" style="background: black; color: aliceblue;">#</th>
                <th scope="col" style="background: black; color: aliceblue;">Nombre</th>
                <th scope="col" style="background: black; color: aliceblue;">Apellido</th>
                <th scope="col" style="background: black; color: aliceblue;">Edad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" style="background: gray; color: aliceblue;">1</th>
                <td style="background: chocolate; color: aliceblue;">Mark</td>
                <td style="background: coral; color: aliceblue;">Otto</td>
                <td style="background: green; color: aliceblue;">19</td>
              </tr>
              <tr>
                <th scope="row" style="background: grey; color: aliceblue;">2</th>
                <td style="background: chocolate; color: aliceblue;">Jacob</td>
                <td style="background: coral; color: aliceblue;" >Thornton</td>
                <td style="background: green; color: aliceblue;">16</td>
              </tr>
              <tr>
                <th scope="row" style="background: gray; color: aliceblue;">3</th>
                <td colspan="2" style="background: chocolate; color: aliceblue;">Larry the Bird</td>
               
                <td style="background: green; color: aliceblue;">12</td>
              </tr>
            </tbody>
          </table>
    </div>
 

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>