<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    
    <style>
        
    </style>



<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">SKYP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Planifica tu viaje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Administra tu vuelo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Check-in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Centro de ayuda</a>
          </li>
        </ul>
      </div>
    </div>
</nav>


      <h1> </h1>
      <h2>Viaja con precios ultra rebajados a los mejores destinos</h2>
      <div class="container">
        <div class="card-group">
          
            <div class="card container">
              <img src="img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Argentina</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Ver mas</small></p>
              </div>
            </div>
            <div class="card container">
              <img src="img3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Chile</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-body-secondary">Ver mas</small></p>
              </div>
            </div>
            <div class="card container">
              <img src="img2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Peru</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-body-secondary">Ver mas</small></p>
              </div>
            </div>
          </div>

          

      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>