<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea de cuadrados</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }

        .rojo {
            background-color: red;
        }


        .centrado {

            display: flex;
            justify-content: center;

        }

        img{
            /* Asegura que la imagen tome el 100% del ancho del contenedor */
           
            
        }



        @media (min-width: 1001px) {

            .verde,
            .azul,
            .rojo {
                /*   width: 33.33%; */
                width: calc(100% / 3);
                height: 300px;
            }
        }

        @media (max-width: 1000px) {

            .verde,
            .azul {
                width: 50%;
                height: 300px;
            }

            .rojo {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 500px) {

            .verde,
            .azul {
                width: 100%;
                height: 200px;
            }

            .rojo {
                width: 100%;
                height: 200px;
            }
        }
        
    </style>
</head>

<body>
    <div class="verde centrado">
        <img src="Gato.jpg" alt=""  />
    </div>
    <div class="azul centrado">
        <img src="Gato.jpg" alt="" />
    </div>
    <div class="rojo centrado">
        <img src="Gato.jpg" alt=""  />
    </div>
</body>
<!-- Reciclando codigo profe ajaja xD -->
</html>