<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de cuadrados</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .rosado {
            background-color: pink;
        }

        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }

        .rojo {
            background-color: red;
        }

        .morado {
            background-color: purple;
        }

        .gris {
            background-color: gray;
        }

        /* defaul de estilo de pantalla de 751px */
        .rosado, .verde, .azul, .rojo, .morado, .gris {
            box-sizing: border-box;
        }

        .rosado {
            width: 100%;
            height: 50px;
        }

        .verde {
            width: 100%;
            height: 200px;
        }

        .azul {
            width: 100%;
            height: 400px;
        }

        .rojo {
            width: 100%;
            height: 200px;
        }

        .morado {
            width: 50%;
            height: 200px;
        }

        .gris {
            width: 50%;
            height: 200px;
        }

        /* entre 501px y 750px */
        @media (max-width: 750px) and (min-width: 501px) {
            .rosado {
                height: 300px;
                width: 100%;
            }

            .verde, .azul, .rojo {
             
               /*   width: 33.33%; */ 
               width: calc(100% / 3);
                height: 200px;
            }

            .morado {
                display: block;
                width: 60%;
                height: 400px;
            }

            .gris {
                display: block;
                width: 40%;
                height: 400px;
            }
        }

        /* Up to 500px */
        @media (max-width: 500px) {
            body {
                display: block;
            }

            .rosado {
                width: 100%;
                height: 400px;
            }

            .verde {
                width: 100%;
                height: 400px;
            }

            .azul {
                width: 100%;
                height: 200px;
            }

            .rojo {
                width: 100%;
                height: auto;
            }

            .morado {
                width: 100%;
                height: auto;
            }

            .gris {
                width: 100%;
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="rosado"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="rojo"></div>
    <div class="morado"></div>
    <div class="gris"></div>
</body>
</html>
